p {
  font-size: 12px;
  line-height: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin: 0;
}

.nodiff{
  background-color: #f4f7fb;
}

.added {
  background-color: #eaffea;
}

.removed {
  background-color: #ffecec;
}

.notfound {
  background-color: #fbffda;
}
